{
  "pipelineId": "l1f-regress-all",
  "runId": "2026-08-22T00-40-31-166Z",
  "result": "PASS",
  "startedAt": "2026-08-22T00:40:31.166Z",
  "finishedAt": "2026-08-22T00:40:31.217Z",
  "steps": [
    {
      "name": "确定性通过步",
      "command": "node -e process.exit(0)",
      "exitCode": 0,
      "durationMs": 51
    }
  ],
  "environment": {
    "node": "v24.13.0",
    "platform": "win32"
  }
}